SECRET_KEY=
DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Задайте имя суперпользователя в формате email, например: admin@admin
SUPER_USER_LOGIN_NAME=
SUPER_USER_PASSWORD=
