SECRET_KEY=
DEBUG=

DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=

# Задайте имя и пароль суперпользователя для установки через кастомную команду
SUPER_USER_LOGIN_NAME=
SUPER_USER_PASSWORD=

# Настройки для почтовой подсистемы
EMAIL_HOST =              # например: 'smtp.yandex.ru'
EMAIL_PORT =              # например: 465
EMAIL_HOST_USER =         # например: "your@yandex.ru"
EMAIL_HOST_PASSWORD =     # например: "password"
EMAIL_USE_TLS =           # например: False
EMAIL_USE_SSL =           # например: True
